spring.application.name=billing-service
server.port=9006
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:billing-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=billing-service
spring.datasource.password=billing-service
spring.datasource.sql-script-encoding=UTF-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
spring.data.rest.base-path =/api
management.endpoints.web.exposure.include=*

